\chapter{Discussion and Analysis}
 



\section{Significance of the findings}
The findings of the study underscore the potential of advanced object detection models, particularly YOLO NAS, in automating blood cell analysis. By leveraging deep learning techniques and optimizing model architectures, we achieved accurate and efficient detection of blood cells from microscopic images. This automation not only reduces the burden of manual analysis but also improves the reliability and consistency of results, thereby enhancing the diagnostic process in healthcare settings.

\section{Limitations} % please discuss limitation of the project 
Despite the promising results, our study has several limitations that warrant consideration. Firstly, the performance of object detection models may vary depending on the characteristics of the dataset and the quality of input images. Limited availability of annotated data for training could also hinder the generalization capabilities of the models. Additionally, the computational resource requirements for training and inference, especially for larger models, pose challenges in practical deployment, particularly in resource-constrained environments.
